14 14
C,6,1,file:greenDoor.jpg,false,green
C,5,1,file:greenDoor.jpg,false,green
C,4,1,file:greenDoor.jpg,false,green
D,3,2,false
D,5,2,false
D,4,2,false
T,6,3,true
Q,6,4,false
B,6,5,false
K,6,6,false,green
K,5,6,false,green
K,4,6,false,green
K,8,8,false,blue
C,8,7,file:blueDoor.jpg,false,blue
Z,6,7,false
Z,5,7,false
Z,4,7,false
T,6,8,true
MAP
WWWWWWWWWWWWWW
WFFFCCCFWFFFFW
WFFDDDFFSFFFFW
WFFFFFTFGFFFFW
WFFFFFQFHFFFFW
WFFFFFBFAFFFFW
WFFFKKKFFFFFFW
WFFFZZZFCFFFFW
WFFFFFTFKFFFFW
WFFFFFFFFFFFFW
WFFFFFFFFFFFFW
WFFFFFFFFFFFFW
WFFFFFFFFFFFFW
WWWWWWWWWWWWWW
link,6,3,6,8
link,6,8,6,3
